<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #924DBF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .info, .cv {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .cv iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Nipuni Hewage</h1>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#skills">Skills</a>
    <a href="#cv">Resume</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about" class="content">
    <div class="info">
        <h2>About Me</h2>
        <img src="https://drive.google.com/thumbnail?id=1IDx_ucLyzaUc-nBsqiuz1Iex2H1ixMsI" alt="Your Photo" class="photo">
        <p>Experienced professional with over 4 years in software development and DevOps, specializing in CI/CD pipelines, automation, and service reliability. I am committed to enhancing team productivity and supporting global development teams in complex environments.</p>
    </div>
</section>

 <section id="skills" class="content">
    <div class="info">
        <h2>Education</h2>
        <ul>
            <li>Master of Science (Thesis) in Computing Science	(September 2022 - July 2024)</li>
                University of Alberta, Edmonton, AB, Canada
●	Thesis Title: "Automatic Migration of Java Platform Threads to Virtual Threads" – A CAS project in collaboration with IBM.
●	Developed an automatic migration tool using Rascal for Java source code to migrate Java traditional platform threads to virtual threads and utilized WRK benchmark to evaluate performance and automated performance evaluation using shell scripts.
●	Technologies/Languages Used: NMON, GC log analyzers, and thread dump analyzers, WRK, Rascal, python, Java, Spring boot, Open Liberty, Tomcat, Wildfly and Undertow, Shell scripts
<li>Honours Degree of Bachelor of the Science of Engineering (November 2015 - January 2020)</li>
University of Moratuwa, Sri Lanka
●	Specialized in Microcontroller (Arduino, FPGA) programming, FPGA-based custom processor implementation, and PCB schematic and layout design.

        </ul>
    </div>
</section>   
<section id="skills" class="content">
    <div class="info">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, JavaScript, TypeScript, Python, C#, C, C++, Rascal, HTML</li>
            <li>Frameworks: Angular, Node.js, Flask, Spring (Boot, MVC), .NET, ASP.NET, Karate</li>
            <li>Databases: MySQL, PostgreSQL, MongoDB, Oracle</li>
            <li>Tools: Git (Hub/Lab), Docker, Jenkins, Kubernetes, Postman, Azure DevOps, JMeter, WRK, FluentD, Elasticsearch, SonarQube, Jira, Hibernate</li>
            <li>Cloud Services: Azure, GCP, AWS</li>
            <li>Application Servers: Apache Tomcat, Open Liberty, Undertow, Wildfly</li>
            <li>Other: RESTful APIs, Microservices, Agile, CI/CD, Unit/Integration Testing (JUnit, Mockito, Jasmine), Bash, R, MLOps, Linux, Windows, MATLAB, Grafana, Prometheus, Log4J, Maven, Gradle</li>
            <li>Certifications: Azure Administrator Associate, Azure Fundamentals, GitLab Associate, AWS Cloud Practitioner, AWS Cloud Quest, AWS Educate Compute</li>
            <li>Soft Skills: Teamwork, Task-oriented, Analytical, Fast learning, Leadership, Mentorship, Communication</li>
        </ul>
    </div>
</section>

<section id="cv" class="content">
    <div class="cv">
        <h2>Resume</h2>
        <iframe src="https://drive.google.com/file/d/1kt47HwLbpjGXqbASv-uzPcJNRGMi9wYS/preview"></iframe>
    </div>
</section>

<section id="contact" class="content">
    <div class="info">
        <h2>Contact</h2>
        <p>Email: nipunit.hewage@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nipuni-hewage-b62a07156/">Nipuni Hewage</a></p>
    </div>
</section>

<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>

</body>
</html>
